CLOUD_NAME=drxn2njld
CLOUD_API_KEY=516468285797925
CLOUD_API_SECRET=lVynI9tWNPB4HAMm7_tQyUeWAZ4
MAP_TOKEN=pk.eyJ1Ijoic2hvYmhpdDcxMyIsImEiOiJjbWJ1dmJjZTMwaGJ5MmtzMmEzZHh3bG0zIn0.Yrb8Ipsjk3_ssuU9pGQQDA

ATLASDB_URL=mongodb+srv://shobhitvchandra:S713713t%2B@cluster0.3w06i1k.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
SECRET=RandomSecret